# McTestServerMaven

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/greymagic27/McTestServer/: AACH_CUSTOM_CONFIG.java  TestServerMojo.java
src/test/java/: TestServerMojoTest.java
